VITE_API_PATH=https://contact-management-be-production.up.railway.app/api
# https://contact-management-be-ts.netlify.app/api
# https://contact-management-be-production.up.railway.app/api
# http://localhost:3000/api